.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container {
  width: 90vw !important;
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  gap: 20px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  /* margin-top: 112px !important; */
  display: flex; 
  flex-direction: column;
  width: 100vw;
  height: auto; 
}

.parent-card-group {
  margin-top: 112px; 
}

h2 {
  padding: 2rem !important; 
}

.card-link {
  text-decoration: none !important;
}

.card {
  width: 90%;
  height: 80px;
  border-radius: 5%;
  color: black;
  text-decoration: none;
  width: 125px;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding: 15px;
}


